{
  "name": "remotekeyboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BigRedDoge",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigRedDoge/RemoteKeyboard.git"
  },
  "bugs": {
    "url": "https://github.com/BigRedDoge/RemoteKeyboard/issues"
  },
  "homepage": "https://github.com/BigRedDoge/RemoteKeyboard#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "socket.io": "^2.4.0"
  }
}
